{
  "name": "01_video_player",
  "version": "1.0.0",
  "description": "a backend for a video player project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "mongodb",
    "mongoose",
    "express"
  ],
  "author": "Harish Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
